POLYAD_ENV=production
OLLAMA_HOST=http://host.docker.internal:11434
REDIS_HOST=redis
POSTGRES_HOST=postgres
POSTGRES_DB=polyad
POSTGRES_USER=polyad
POSTGRES_PASSWORD=polyad_secure_password
JWT_SECRET=polyad_secure_jwt_token
